* {
  margin: 0;
  padding: 0;
  -webkit-text-decoration: 0;
          text-decoration: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
  box-sizing: border-box;
}

html:focus-within {
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
}

a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
  color: inherit;
}

a,
a:visited,
a:active {
  text-decoration: none;
}

img,
picture {
  max-width: 100%;
  display: block;
  line-height: 0;
}

input,
button,
textarea,
select {
  font-family: inherit;
}

button {
  background: none;
  outline: none;
  border: none;
  display: block;
  cursor: pointer;
  transition: all ease 0.2s;
}

h1,
h2,
h3,
p {
  padding: 0;
  margin: 0;
}

ul,
li {
  list-style: none;
  padding: 0;
}

svg {
  max-width: 100%;
  cursor: pointer;
}

body {
  background-color: hsl(226deg, 43%, 10%);
  color: hsl(0deg, 0%, 100%);
  font-family: "Rubik", sans-serif;
  width: 100%;
  min-height: 100vh;
  display: grid;
  place-items: center;
  padding: 80px 20px;
}
@media (min-width: 40rem) {
  body {
    padding: 80px 40px;
  }
}

.dashboard {
  width: 100%;
  display: grid;
  grid-auto-rows: -webkit-max-content;
  grid-auto-rows: max-content;
  grid-template-columns: 1fr;
  justify-items: center;
  gap: 1.5rem;
}
@media (min-width: 40rem) {
  .dashboard {
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    grid-template-rows: 1fr 1fr;
    max-height: 518px; /* check if better solution */
    gap: 2rem;
  }
}
@media (min-width: 64rem) {
  .dashboard {
    max-width: 70rem;
  }
}

.menu {
  background: hsl(235deg, 46%, 20%);
  border-radius: 15px;
  overflow: hidden;
  width: 100%;
}
@media (min-width: 40rem) {
  .menu {
    display: flex;
    flex-flow: column nowrap;
    grid-row: 1/3;
  }
}
.menu__user {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 15px;
  justify-content: flex-start;
  background: hsl(246deg, 80%, 60%);
  padding: 25px;
  width: 100%;
  border-radius: 0 0 15px 15px;
}
@media (min-width: 40rem) {
  .menu__user {
    padding: 32px;
    flex-flow: column nowrap;
    align-items: start;
    gap: 40px;
    flex: 1 0 auto;
    height: 68%;
  }
}
.menu__user img {
  width: 64px;
  border: 3px solid hsl(0deg, 0%, 100%);
  border-radius: 50%;
}
@media (min-width: 40rem) {
  .menu__user img {
    width: 78px;
  }
}
.menu__user--txt {
  display: flex;
  flex-direction: column;
}
@media (min-width: 40rem) {
  .menu__user--txt {
    max-width: 60%;
  }
}
.menu__user--txt p {
  font-size: 14px;
  color: hsl(236deg, 100%, 87%);
}
.menu__user--txt h1 {
  font-size: clamp(24px, 24px + 0.8vw, 38px);
  font-weight: 300;
}
.menu__options {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: flex-start;
  padding: 35px;
}
@media (min-width: 40rem) {
  .menu__options {
    flex-flow: column nowrap;
    gap: 2rem;
    padding: 35px 0 35px 25px;
  }
}
.menu__options--btn {
  font-size: 18px;
  line-height: 0.5;
  color: hsl(235deg, 45%, 61%);
  transition: color 250ms;
  cursor: pointer;
}
.menu__options--btn:is(:hover, .active) {
  color: hsl(0deg, 0%, 100%);
}

.activity {
  display: grid;
  grid-template-rows: 3rem 1fr;
  grid-template-columns: 1fr;
  overflow: hidden;
  width: 100%;
  height: 100%;
  background: hsl(235deg, 46%, 20%);
  border-radius: 15px;
  cursor: pointer;
}
@media (min-width: 40rem) {
  .activity {
    grid-template-rows: 4rem 1fr;
  }
}
.activity .work {
  background: hsl(15deg, 100%, 70%);
}
.activity .play {
  background: hsl(195deg, 74%, 62%);
}
.activity .study {
  background: hsl(348deg, 100%, 68%);
}
.activity .exercise {
  background: hsl(145deg, 58%, 55%);
}
.activity .exercise img {
  transform: translateY(5px);
}
.activity .social {
  background: hsl(264deg, 64%, 52%);
}
.activity .self-care {
  background: hsl(43deg, 84%, 65%);
}
.activity__bg {
  display: grid;
  grid-row: 1/3;
  grid-column: 1/2;
  place-items: start end;
  z-index: 1;
}
.activity__bg img {
  transform: translate(-1rem, -0.7rem);
  position: relative;
  z-index: 1;
}
.activity__infos {
  position: relative;
  background: hsl(235deg, 46%, 20%);
  transition: background 250ms, transform 250ms;
  grid-row: 2/3;
  grid-column: 1/2;
  z-index: 10;
  border-radius: 15px 15px 0 0;
  padding: 30px;
  display: flex;
  flex-flow: column nowrap;
  gap: 0.5rem;
  cursor: pointer;
}
@media (min-width: 64rem) {
  .activity__infos {
    transform: translateY(-25px);
  }
}
.activity__infos:hover {
  background: hsl(235deg, 41%, 34%);
}
.activity__infos--header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.activity__infos--header h2 {
  font-weight: 500;
  font-size: 18px;
}
.activity__time {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (min-width: 64rem) {
  .activity__time {
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
  }
}
.activity__time h3 {
  font-size: 32px;
  font-weight: 300;
}
@media (min-width: 64rem) {
  .activity__time h3 {
    font-size: 56px;
    padding: 20px 0 10px 0;
  }
}
.activity__time--previous {
  display: flex;
  justify-content: space-between;
  font-size: 15px;
  color: hsl(236deg, 100%, 87%);
}